Proyecto_Entrevistas/MainWindow.xaml

<Window x:Class="Proyecto_Entrevistas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Entrevistas"        
        mc:Ignorable="d"
        Name="MainWindowForm"
        Title="Entrevistas" Height="500" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" Icon="Imagenes/entrevista-icono.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="TabCTablas" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="5,60,5,5" SelectionChanged="TabCTablas_SelectionChanged">
            <TabItem Name="TabIEntrevistas" Header="Entrevista">
                <DataGrid x:Name="GridEntrevistas" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Height="20" Width="100" Margin="5,5,5,5" Background="#1C7A9D" Foreground="White" FontWeight="Bold" BorderThickness="0" Click="ButtonMostrar_Click">Mostrar</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Height="20" Width="100" Margin="5,5,5,5" Background="#EC1313" Foreground="White" FontWeight="Bold" BorderThickness="0" Click="ButtonEliminar_Click">Eliminar</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="TabIVacantes" Header="Vacante">
                <DataGrid x:Name="GridVacantes" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Height="20" Width="100" Margin="5,5,5,5" Background="#1C7A9D" Foreground="White" FontWeight="Bold" BorderThickness="0" Click="ButtonMostrar_Click">Mostrar</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Height="20" Width="100" Margin="5,5,5,5" Background="#EC1313" Foreground="White" FontWeight="Bold" BorderThickness="0" Click="ButtonEliminar_Click">Eliminar</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="TabIProspectos" Header="Prospecto">
                <DataGrid x:Name="GridProspectos" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Height="20" Width="100" Margin="5,5,5,5" Background="#1C7A9D" Foreground="White" FontWeight="Bold" BorderThickness="0" Click="ButtonMostrar_Click">Mostrar</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Height="20" Width="100" Margin="5,5,5,5" Background="#EC1313" Foreground="White" FontWeight="Bold" BorderThickness="0" Click="ButtonEliminar_Click">Eliminar</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <StackPanel x:Name="StackPCampos" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5,5,5,5">
            
        </StackPanel>
    </Grid>
</Window>
